"""
    SVM適用前のデータの前処理を行います.
    MNISTファイル(gzip)を、CSVファイルに変換します.
"""
import os

if __name__ == "__main__":

    if not os.path.exists("csv"):
        os.mkdir("csv")

    """
        **** ここを実装します（基礎課題） ****
        `mnist`フォルダにあるデータから、CSVを作成し、`csv`フォルダに出力するプログラムを作成してください。
        実装方法は、講義資料や答えを参照してください。
        最初の課題から難易度高めですが、ぜひチャレンジしてみてください！

        作成が完了したら、同ディレクトリにある`check_image.py`を実行し、
        画像が正しく出力されるかを確認してください。
    """
